RunningCompetitions/page_main.xaml

<Page x:Class="RunningCompetitions.page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*">
            </ColumnDefinition>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="81*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="registr" Content="Sign up" Click="registr_Click" Grid.Column="2" Margin="103,5,102,5" Background="#FFA0D0F1"/>
        <Button x:Name="login" Content="Sign in" Click="login_Click" Grid.Column="2" Grid.Row="1" Margin="103,5,102,5" Background="#FFA0D0F1"/>
        <TextBlock Text="Type running" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="79,32,43,21" Width="208"></TextBlock>
        <TextBlock Text="Date of the event" Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="49,27,43,26" Width="238"></TextBlock>
        <TextBlock Text="Name competition" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="39,26,33,26" Width="258"></TextBlock>
        <Button x:Name="btn_show" Click="btn_show_Click" Content="Show" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Background="#FFA0D0F1"></Button>
        <ComboBox Name="type_run" ItemsSource="{Binding type}" SelectionChanged="type_run_SelectionChanged" Grid.Column="2" Grid.Row="2" Margin="103,22,102,21">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="date" ItemsSource="{Binding competi}" SelectionChanged="date_SelectionChanged" Grid.Column="2" Grid.Row="4" Margin="103,21,102,22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date_of_the_event}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Source="img/image 1.jpg" Margin="49,5,85,0" Grid.RowSpan="2" Width="196" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.634,0.503" Grid.Column="1"/>
        <ComboBox Name="compet" ItemsSource="{Binding competi}" SelectionChanged="compet_SelectionChanged" Grid.Column="2" Grid.Row="3" Margin="103,21,102,21">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Height="55" FontSize="30" VerticalAlignment="Top" Margin="0,0,5,0" Grid.RowSpan="2" Background="#FFA0D0F1">
            <MenuItem Header="File" Background="#FFA0D0F1">
                <MenuItem Header="Соревнования" x:Name="competition" Click="competition_click"/>
                <MenuItem Header="Спорсмены" x:Name="sportsman" Click="sportsman_click"/>
                <MenuItem Header="Команды" x:Name="command" Click="command_click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
