RunningCompetitions/page_admin.xaml

<Page x:Class="RunningCompetitions.page_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*">
            </ColumnDefinition>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="81*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
      
        <TextBlock x:Name="tbZdr" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" FontSize="25"></TextBlock>
        <Button x:Name="Exit" Content="Exit" Click="exit_Click" Grid.Column="2" Grid.Row="1" Margin="103,5,102,5" Background="#FFA0D0F1"/>
        <TextBlock Text="Вид бега" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="107,26,103,27" Width="120"></TextBlock>
        <TextBlock Text="Дата проведения" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="49,27,43,26" Width="238"></TextBlock>
        <TextBlock Text="Город проведения" Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="39,26,33,26" Width="258"></TextBlock>
        <Button x:Name="btn_show" Click="btn_show_Click" Content="Показать" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"></Button>
        <ComboBox Name="type_run" ItemsSource="{Binding type}" SelectionChanged="type_run_SelectionChanged" Grid.Column="2" Grid.Row="2" Margin="103,22,102,21">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="date" ItemsSource="{Binding compet}" SelectionChanged="date_SelectionChanged" Grid.Column="2" Grid.Row="3" Margin="103,21,102,22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date_of_the_event}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cities" ItemsSource="{Binding city}" SelectionChanged="city_SelectionChanged" Grid.Column="2" Grid.Row="4" Margin="103,21,102,21">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Height="55" FontSize="30" VerticalAlignment="Top" Margin="0,0,5,0" Grid.RowSpan="2">
            <MenuItem Header="File" Margin="-5,0,5,0" Grid.ColumnSpan="2">
                <MenuItem Header="Соревнования" Name="competition" Click="competition_click"></MenuItem>
                <MenuItem Header="Спорсмены" Name="sportsman" Click="sportsman_click"></MenuItem>
                <MenuItem Header="Команды" Name="command" Click="command_click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
