RunningCompetitions/page_command.xaml

<Page x:Class="RunningCompetitions.page_command"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_command">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Commands" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding command}" Grid.Row="1" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="200" Height="150" Source="{Binding image}"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_Back" Content="Back" Click="btn_Back_Click" Grid.Row="2" Height="50" Width="100"></Button>
    </Grid>
</Page>
