RunningCompetitions/page_login.xaml

<Page x:Class="RunningCompetitions.page_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Вход" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" ></TextBlock>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="1"></PasswordBox>
      
      
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="back" Content="Назад" Click="back_Click" FontSize="30" Grid.Row="3"  Width="150" Margin="10"></Button>
            <Button x:Name="login" Content="Войти" Click="login_Click" FontSize="30" Grid.Row="3" Margin="10"  Width="150" Height="70"></Button>
            <Button x:Name="registr" Content="Регистрироваться" Click="registr_Click" FontSize="30" Grid.Row="3"  Width="250" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
