RunningCompetitions/page_registr.xaml

<Page x:Class="RunningCompetitions.page_registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_registr">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition>
            </RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" FontSize="35" Grid.ColumnSpan="2" MouseDown="registr_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="name_txt"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="login_txt"></TextBox>
        <TextBlock Text="Пользователь" Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Name="password_txt"></TextBox>
        <ComboBox x:Name="cmb_User" Grid.Row="4" Grid.Column="2">
            <ComboBoxItem>
                <TextBlock Text="Спонсор"></TextBlock>

            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Админ"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Зарегистрироваться" Margin="10" FontSize="25" Width="300" Height="50" Click="registr_Click" Background="#FFA0D0F1"></Button>
            <Button Content="Назад" Click="revers_Click" FontSize="25" Width="250" Height="50" Margin="10" Background="#FFA0D0F1"></Button>
        </StackPanel>
    </Grid>
</Page>
