RunningCompetitions/sponsor/page_sponsor_sponsorstvo.xaml

<Page x:Class="RunningCompetitions.page_sponsor_sponsorstvo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_sponsor_sponsorstvo">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="350">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Sponsorship" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Command" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="The term of the contract" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Amount per year" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Width="250" FontSize="25" Height="50" FontFamily="Lucida Calligraphy"  Grid.Row="4" Name="command_txt"></TextBox>
        <TextBox Grid.Column="1" Width="250" Height="50" FontFamily="Lucida Calligraphy" Grid.Row="2" Name="contract_txt" FontSize="25"></TextBox>
        <TextBlock Text="Mutual benefit" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" FontSize="25" Width="250" Height="50" FontFamily="Lucida Calligraphy" Grid.Row="3" Name="amount_txt"></TextBox>
        <ComboBox Name="command" Width="250" Height="50"  FontFamily="Lucida Calligraphy" ItemsSource="{Binding Command}" SelectionChanged="command_SelectionChanged" Grid.Column="2" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Fund" FontSize="18" FontFamily="Lucida Calligraphy" Margin="10" Click="btn_Fund_Click" Content="Fund" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="50"></Button>
            <Button x:Name="btn_Back" FontSize="18" FontFamily="Lucida Calligraphy" Click="btn_Back_Click" Content="Back" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="50"></Button>
        </StackPanel>
    </Grid>
</Page>
