RunningCompetitions/sponsor/page_sponsor.xaml

<Page x:Class="RunningCompetitions.page_sponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_sponsor">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*">
            </ColumnDefinition>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="81*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbZdr1" FontSize="22" FontFamily="Lucida Calligraphy" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Width="350"></TextBlock>
        <Button x:Name="Exit" Height="50" Width="180" FontWeight="Bold" FontSize="18" FontFamily="Lucida Calligraphy" Content="Exit" Click="exit_Click" Grid.Column="2" Grid.Row="1" Background="#FFA0D0F1"/>
        <TextBlock Text="Type running" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="308"></TextBlock>
        <TextBlock Text="Date of the event" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="338"></TextBlock>
        <TextBlock Text="Name competition" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="358"></TextBlock>
        <Button x:Name="btn_show" FontSize="18" FontFamily="Lucida Calligraphy" FontWeight="Bold" Click="btn_show_Click" Content="Show" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Background="#FFA0D0F1"></Button>
        <ComboBox Name="type_run" Width="270" Height="40" ItemsSource="{Binding type}" SelectionChanged="type_run_SelectionChanged" Grid.Column="2" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="date" ItemsSource="{Binding competi}" SelectionChanged="date_SelectionChanged" Grid.Column="2" Grid.Row="4" Width="270" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date_of_the_event}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Source="C:\Users\nasur\source\repos\RunningCompetitions\RunningCompetitions\img\image 1.jpg" Grid.RowSpan="2" Width="283" Height="155" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.634,0.503" Grid.Column="1"/>
        <ComboBox Name="compet" ItemsSource="{Binding competi}" SelectionChanged="compet_SelectionChanged" Grid.Column="2" Grid.Row="3" Width="270" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu FontSize="30" VerticalAlignment="Top" Background="#FFCAEAF4" Grid.RowSpan="2">
            <MenuItem Background="#FFCAEAF4" Width="100" Height="70">
                <MenuItem.Icon>
                    <Image Source="C:\Users\nasur\source\repos\RunningCompetitions\RunningCompetitions\img\main_menu.png" Margin="-103,-41,-143,-44" />
                </MenuItem.Icon>
                <MenuItem Header="Sponsorship" FontFamily="Lucida Calligraphy" Name="sponsorship" Click="sponsorship_Click"></MenuItem>
                <MenuItem Header="Competition" FontFamily="Lucida Calligraphy" Name="competition" Click="competition_click"></MenuItem>
                <MenuItem Header="Sportsmans" FontFamily="Lucida Calligraphy" Name="sportsman" Click="sportsman_click"></MenuItem>
                <MenuItem Header="Commands" FontFamily="Lucida Calligraphy" Name="command" Click="command_click"></MenuItem>
                <MenuItem Header="Subsponsors" FontFamily="Lucida Calligraphy" Name="subsponsors" Click="subsponsors_click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
