RunningCompetitions/sponsor/page_Subsponsors.xaml

<Page x:Class="RunningCompetitions.page_Subsponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_Subsponsors">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="My subsponsors" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding result}" SelectionChanged="ListView_SelectionChanged" Height="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameCommand}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding amount}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding contract}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_Back" FontSize="18" FontFamily="Lucida Calligraphy" Content="Back" Click="btn_Back_Click" Grid.Row="2" Height="40" Width="100"></Button>
    </Grid>
</Page>
