RunningCompetitions/sponsor/page_Subsponsors.xaml

<Page x:Class="RunningCompetitions.page_Subsponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_Subsponsors">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_Name" FontSize="30" Grid.Row="0" RenderTransformOrigin="-1.74,0.667" Margin="88,0,548,0"/>
        <TextBlock Text="Subsponsors" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="287,0,284,12" Width="229"></TextBlock>
        <DataGrid x:Name="compet_info" Height="350" AutoGenerateColumns="True" ItemsSource="{Binding result}" Grid.Row="1" Width="700">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Back" Content="Back" Click="btn_Back_Click" Grid.Row="2" Height="50" Width="100"></Button>
    </Grid>
</Page>
