RunningCompetitions/Viewer/page_main.xaml

<Page x:Class="RunningCompetitions.page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_main">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*">
            </ColumnDefinition>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="registr"  FontSize="18" FontFamily="Lucida Calligraphy" Content="Sign up" Click="registr_Click" Grid.Column="2" Background="#FFA0D0F1" Height="50" Width="180"/>
        <Button x:Name="login" FontFamily="Lucida Calligraphy"  FontSize="18" Content="Sign in" Click="login_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180"/>
        <TextBlock Text="Type running" FontFamily="Lucida Calligraphy" Grid.Row="2" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"  Width="277" FontWeight="Bold"/>
        <TextBlock Text="Date of the event" Grid.Row="4" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="342" FontFamily="Lucida Calligraphy" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Name competition" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="3" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="370"></TextBlock>
        <Button x:Name="btn_show" FontFamily="Lucida Calligraphy" FontSize="25" Click="btn_show_Click" Content="Show" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"></Button>
        <ComboBox Name="type_run" ItemsSource="{Binding type}" SelectionChanged="type_run_SelectionChanged" Grid.Column="2" Grid.Row="2"  Width="270" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="date" ItemsSource="{Binding competi}" SelectionChanged="date_SelectionChanged" Grid.Column="2" Grid.Row="4"  Width="270" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date_of_the_event}" FontFamily="Lucida Calligraphy" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Source="C:\Users\nasur\source\repos\RunningCompetitions\RunningCompetitions\img\image 1.jpg"  Grid.RowSpan="2" Width="283" Height="155" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <ComboBox Name="compet" ItemsSource="{Binding competi}" SelectionChanged="compet_SelectionChanged" Grid.Column="2" Grid.Row="3" Width="270" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu FontSize="30" VerticalAlignment="Top" Background="#FFCAEAF4" Grid.RowSpan="2">
            <MenuItem Background="#FFCAEAF4" Width="100" Height="70">
                <MenuItem.Icon>
                    <Image Source="C:\Users\nasur\source\repos\RunningCompetitions\RunningCompetitions\img\main_menu.png" Margin="-103,-41,-143,-44" />
                </MenuItem.Icon>
                <MenuItem Header="Competitions" FontFamily="Lucida Calligraphy" x:Name="competition" Click="competition_click"/>
                <MenuItem Header="Sportsmans" FontFamily="Lucida Calligraphy" x:Name="sportsman" Click="sportsman_click"/>
                <MenuItem Header="Commands" FontFamily="Lucida Calligraphy" x:Name="command" Click="command_click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
