RunningCompetitions/Viewer/WinInfoSportsman.xaml

<Page x:Class="RunningCompetitions.WinInfoSportsman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WinInfoSportsman">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Lucida Calligraphy" FontSize="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="surnameName_txt"></TextBlock>
        <TextBlock FontFamily="Lucida Calligraphy" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Command" Grid.Row="1"></TextBlock>
        <TextBlock FontFamily="Lucida Calligraphy" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Year birth" Grid.Row="2"></TextBlock>
        <TextBlock FontFamily="Lucida Calligraphy" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Height" Grid.Row="3"></TextBlock>


        <TextBlock FontFamily="Lucida Calligraphy" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Title" Grid.Row="4"></TextBlock>
        <TextBlock FontFamily="Lucida Calligraphy" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cost" Grid.Row="5"></TextBlock>

        <TextBox x:Name="command_name" FontSize="25" FontFamily="Lucida Calligraphy" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="yearbirth_txt" FontFamily="Lucida Calligraphy" FontSize="25"  Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="height_txt" FontFamily="Lucida Calligraphy" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="title_txt" FontFamily="Lucida Calligraphy" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox x:Name="cost" FontFamily="Lucida Calligraphy" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="5"></TextBox>
        <Button x:Name="btnBack" FontSize="18" FontFamily="Lucida Calligraphy" Content="Back" Grid.ColumnSpan="3" Click="btnBack_Click" Grid.Row="8" Width="200" Height="50"></Button>
        <Image x:Name="imgSport" Grid.Row="1" Grid.RowSpan="6" Margin="10" Grid.Column="2"/>



    </Grid>
</Page>
