RunningCompetitions/admin/page_admin_redak_sportsmans.xaml

<Page x:Class="RunningCompetitions.page_admin_redak_sportsmans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_admin_redak_sportsmans">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Sportsmans" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Surname" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Year birth" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Cost" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Height" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="5" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID title" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="6" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID command" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="7" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Image" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="8" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="Surame_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="1" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="Name_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="2" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="YearBirth_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="3" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="Cost_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="4" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="Height_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="5" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="IDtitle_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="6" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="IDcommand_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="7" Grid.Column="1" Width="400" Height="30"></TextBox>
        <TextBox x:Name="Image_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="8" Grid.Column="1" Width="400" Height="30"></TextBox>
        <StackPanel Grid.Row="10" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Margin="155,1,155,-49">
            <Button x:Name="btn_Back" FontSize="18" FontFamily="Lucida Calligraphy" Content="Back" Margin="10" Click="btn_Back_Click" Width="150" Height="40"/>
            <Button x:Name="btn_Edit" FontSize="18" FontFamily="Lucida Calligraphy" Content="Edit" Click="btn_Edit_Click" Width="150" Height="40"></Button>
            <Button x:Name="btn_Remove" FontSize="18" FontFamily="Lucida Calligraphy" Content="Remove" Margin="10" Click="btn_Remove_Click" Width="150" Height="40"/>
        </StackPanel>

    </Grid>
</Page>
