RunningCompetitions/admin/page_admin_redak_compet.xaml

<Page x:Class="RunningCompetitions.page_admin_redak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_admin_redak">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="400">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Competition" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Date" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID venue" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID type running" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="name_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="1" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="date_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="2" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="IDvenue_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="3" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="IDtype_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="4" Grid.Column="1" Width="300" Height="60"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Back" FontSize="18" FontFamily="Lucida Calligraphy" Content="Back" Margin="10" Click="btn_Back_Click" Width="150" Height="40"/>
            <Button x:Name="btn_Edit" FontSize="18" FontFamily="Lucida Calligraphy" Content="Edit" Click="btn_Edit_Click" Width="150" Height="40"></Button>
            <Button x:Name="btn_Remove" FontSize="18" FontFamily="Lucida Calligraphy" Content="Remove" Margin="10" Click="btn_Remove_Click" Width="150" Height="40"/>
        </StackPanel>
     
    </Grid>
</Page>
