RunningCompetitions/admin/page_create_result.xaml

<Page x:Class="RunningCompetitions.page_create_result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_create_result">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Result competition" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID competition" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID command" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Rank" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="IDcompet_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="1" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="IDcommand_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="2" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="Rank_txt" FontFamily="Lucida Calligraphy" FontSize="25" Grid.Row="3" Grid.Column="1" Width="300" Height="60"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Back" FontSize="18" FontFamily="Lucida Calligraphy" Content="Back" Margin="10" Click="btn_Back_Click" Width="150" Height="40"/>
            <Button x:Name="btn_Create" FontSize="18" FontFamily="Lucida Calligraphy" Content="Create" Margin="10" Click="btn_Create_Click" Width="150" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
