RunningCompetitions/admin/page_redak_remove_admin_command.xaml

<Page x:Class="RunningCompetitions.page_redak_remove_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_redak_remove_admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition>
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            
           
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Commands" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Name" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ID city" FontSize="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Image" FontSize="30" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="name_txt" Grid.Row="1" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="IDcity_txt" Grid.Row="2" Grid.Column="1" Width="300" Height="60"></TextBox>
        <TextBox x:Name="Image_txt" Grid.Row="3" Grid.Column="1" Width="300" Height="60"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Back" FontSize="30" Content="Back" Margin="10" Click="btn_Back_Click" Width="150" Height="40"/>
            <Button x:Name="btn_Edit" FontSize="30" Content="Edit" Click="btn_Edit_Click" Width="150" Height="40"></Button>
            <Button x:Name="btn_Remove" FontSize="30" Content="Remove" Margin="10" Click="btn_Remove_Click" Width="150" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
