RunningCompetitions/registr_log_in/page_login.xaml

<Page x:Class="RunningCompetitions.page_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_login">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="120">
            </RowDefinition>
            <RowDefinition Height="120">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" FontFamily="Lucida Calligraphy" FontWeight="Bold"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" ></TextBlock>
        <TextBlock Text="Login" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Password" FontFamily="Lucida Calligraphy" FontWeight="Bold"  Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txt_login" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Lucida Calligraphy" FontWeight="Bold" Height="80" FontSize="25" Width="400" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="80" Width="400" FontFamily="Lucida Calligraphy" FontSize="25" FontWeight="Bold" Grid.Row="2" Grid.Column="1"></PasswordBox>
      
      
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="back" FontFamily="Lucida Calligraphy" FontWeight="Bold" Content="Back" Click="back_Click" FontSize="25" Grid.Row="3"  Width="150" Margin="10"></Button>
            <Button x:Name="login" Content="Log in" Click="login_Click" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="25" Grid.Row="3" Margin="10"  Width="150" Height="70"></Button>
            <Button x:Name="registr" Content="Register" Click="registr_Click" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="25" Grid.Row="3"  Width="250" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
