RunningCompetitions/registr_log_in/page_registr.xaml

<Page x:Class="RunningCompetitions.page_registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_registr">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="500">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" MouseDown="registr_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" Grid.Column="0"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Login"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Password" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="1" Name="name_txt"></TextBox>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="2" Name="login_txt"></TextBox>
        <TextBlock Text="User"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="3" Name="password_txt"></TextBox>
        <ComboBox x:Name="cmb_User" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="4" Grid.Column="2">
            <ComboBoxItem>
                <TextBlock Text="Sponsor" FontSize="30"  FontFamily="Lucida Calligraphy" FontWeight="Bold"></TextBlock>

            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Admin" FontSize="30"  FontFamily="Lucida Calligraphy" FontWeight="Bold"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Registr"  FontFamily="Lucida Calligraphy" Margin="10" FontSize="18" Width="250" Height="50" Click="registr_Click" Background="#FFA0D0F1"></Button>
            <Button Content="Back" Click="revers_Click"  FontFamily="Lucida Calligraphy" FontSize="18" Width="250" Height="50" Margin="10" Background="#FFA0D0F1"></Button>
        </StackPanel>
    </Grid>
</Page>
